<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
    <script src="assets/javascript/login.js" defer></script>
</head>
<body>
    <div class="container">
        <img src="assets/images/totoro.png" alt="totoro" id="totoro">
        <img src="assets/images/gin.png" alt="gintoki" id="gin">
        <img src="assets/images/jujutsu.gif" alt="jujutsu" id="jujutsu">
        <img src="assets/images/goku.gif" alt="Goku" id="goku">
        <img src="assets/images/clouds.png" alt="clouds" class="cloud one">
        <img src="assets/images/clouds.png" alt="clouds" class="cloud two">
        <img src="assets/images/clouds.png" alt="clouds" class="cloud three">
        <img src="assets/images/clouds.png" alt="clouds" class="cloud four">
        <div class="title">AnimeRealm</div>
        <div class="inner-container">
                <label for="username" id="user">Username</label>
                <input type="text" id="username" required>
                <label for="password" id="pass">Password</label>
                <input type="password" id="password" required>
                <button id="login">Login</button>
        </div>
    </div>
    <div id="notification" class="notification"></div>
</body>
</html>